4247
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 41233 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3]  1.0- 2.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  2.0- 3.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  3.0- 4.0 sec  7.38 MBytes  61.9 Mbits/sec
[  3]  4.0- 5.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  5.0- 6.0 sec  15.0 MBytes   126 Mbits/sec
[  3]  6.0- 7.0 sec  13.5 MBytes   113 Mbits/sec
[  3]  7.0- 8.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  8.0- 9.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  9.0-10.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 10.0-11.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 12.0-13.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 13.0-14.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 15.0-16.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 16.0-17.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 17.0-18.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 18.0-19.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 19.0-20.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  0.0-20.5 sec  90.8 MBytes  37.1 Mbits/sec
